pico-8 cartridge // http://www.pico-8.com
version 29
__lua__
-- noname secret santa
-- cpiod

function _init()
-- o:
-- 0=up, 1=down, 2=left, 3=right
 p={x=24*8,y=7*8,o=1,f=false}
 p.ox=p.x
 p.oy=p.y
 
-- mode:
-- 1: move
-- 2: dialog
 mode=1
 
 npc={{id=79,x=24,y=3},{id=78,x=10,y=3},{id=1,x=10,y=4},{id=2,x=8,y=6,f=true},{id=3,x=5,y=6}}
 
 tele={{x1=7,y1=8,x2=23,y2=2,o=1},
 {x1=23,y1=2,x2=7,y2=8,o=0}}
	palt(0,false)
	palt(14,true)
end

function _update60()
 if mode==1 then
  update_move()
 elseif mode==2 then
  update_diag()
 end
end

function update_diag()
 if(btnp(⬆️) and slct>1) slct-=1
 if(btnp(⬇️) and slct<#a) slct+=1
 if btnp(🅾️) then
  nb=path[slct]
  if(nb==0 or nb==nil) mode=1 else change_dial()
 end
end

function update_move()
 local moving=p.x!=p.ox or p.y!=p.oy
 if(p.x<p.ox) p.x+=1
 if(p.x>p.ox) p.x-=1
 if(p.y<p.oy) p.y+=1
 if(p.y>p.oy) p.y-=1 
 if moving!=(p.x!=p.ox or p.y!=p.oy) then
  -- hero stopped. check teleporters
  for tp in all(tele) do
   if p.x/8==tp.x1 and p.y/8==tp.y1 then
    p.x=tp.x2*8
    p.y=tp.y2*8
    p.ox=p.x
    if(tp.o==0) p.oy=p.y-8 else p.oy=p.y+8
    break
   end
  end
 end
 
 if p.x==p.ox and p.y==p.oy then
  -- moving
	 local x,y=p.x,p.y
	 if(btn(⬆️)) p.o=0 y-=8
	 if(btn(⬇️)) p.o=1 y+=8
	 if(btn(➡️)) p.o=3 x+=8 p.f=false
	 if(btn(⬅️)) p.o=2 x-=8 p.f=true
	 if(x!=p.x)y=p.y
	 -- check collision
	 for n in all(npc) do
	 -- npc in path: stop moving, start chatting
	  if(n.x==x/8 and n.y==y/8) x,y=p.x,p.y start_dial(n.id)
	 end
	 if(not fget(mget(x/8,y/8),0)) x,y=p.x,p.y
	 p.ox,p.oy=x,y
 end
end
-->8
--dialog system
slct=1

faces={80,83,86,89}
names={"rOY mUSTANG","aMELIA sMITH","oWEN lOCKE","aNNA bERKELEY"}
names[36]="a book"
names[70]="a book"
-- nb: text id
-- d=text, list of lines
-- a=answers, list of lines
-- s=current selected answers
function cnt(t)
 local i=0
 for n=1,#t do
  if(sub(t,n,n)=="\n") i+=1
 end
 return i
end

function prt_dial()
 local i=cnt(d)
 for t in all(a) do
  i+=cnt(t)
 end
 local maxy=8+6*(i+#a)
 local deltay=98-maxy
 local namex=5
 if(faces[chat]!=nil) namex+=25 spr(faces[chat],camx+5,camy+deltay,3,3)
 for i=-1,1 do
  for j=-1,1 do
   print(names[chat],camx+namex+i,camy+deltay+18+j,0)
  end
 end
 print(names[chat],camx+namex,camy+deltay+18,6)
 rectfill(3+camx,24+camy+deltay,125+camx,maxy+camy+24+deltay,6) rect(3+camx,24+camy+deltay,125+camx,maxy+camy+24+deltay,7)
 cursor(5+camx,26+camy+deltay,0)
 print(d)
 for i=1,#a do
  if i==slct then
   color(12)
   print(">"..a[i])
  else
   color(13)
   print(" "..a[i])
  end
 end
end

-- si path>1 et answer!=path -> add bye
-- si path==1 et pas answer -> no answer
-- si path==0 -> bye/leave

function change_dial()
 slct=1
 if dall[chat]==nil then
  -- nothing to say
  mode=1
 else
  d,a,path=dall[chat][nb],aall[chat][nb],pall[chat][nb]
  a=a or {}
  path=path or {}
  if chat!=4 then -- no answer for thoughts
   local str=chat<4 and "bye" or "(leave)"
   if(#path>1 and #a!=#path) add(a,str)
   if(#path==0) a={str}
  end
 end
end

function start_dial(id)
 mode=2
 chat=id
 nb=1
 change_dial()
end
-->8
-- text

-- prolog
dpro={"my name is aNNA bERKELEY. as a\
state alchemist i am known as\
the mud alchemist because\
that's how i once solved a\
murder.",
"the famous rOY mUSTANG, the\
flame alchemist, recently\
summoned me in central city\
because they \"lack smart and\
gorgeous alchemists\".",
"is it a way to tell me to\
investigate something? or is\
it just a game for him?\
i need to figure this out."}

apro={}
ppro={{2},{3}}

dmust={"first !\nblabla","you said yes","you said no","and so and so"}
dall={dmust,dpro,dpro,dpro}
dall[36]=dpro
dall[70]=dpro
amust={{"yes","no"},{"again"},{},{"why?"}}
aall={amust,apro,apro,apro}
aall[36]=apro
aall[70]=apro
pmust={{2,3,0},{1,0},{4},{1}}
pall={pmust,ppro,ppro,ppro}
pall[36]=ppro
pall[70]=ppro
-->8
--draw

function draw_hero()
	local s=8
	if p.o==0 then
  s=4
 elseif p.o==1 then
  s=12
 end
	if(p.x!=p.ox or p.y!=p.oy) s+=flr((4*t())%4)
	spr(s,p.x,p.y-10,1,2,p.o==2)
end

function _draw()
 camx=p.x-60
 camy=p.y-60
 camera(camx,camy)
 cls(0)
 fillp(0)
	
	map()
	local done=false
	for n in all(npc) do
	 if not done and p.y<=n.y*8 then
	  done=true
	  draw_hero()
	 end
	 if n.id<4 then
 	 spr(n.id,n.x*8,n.y*8-10,1,2,n.f!=nil)
 	else
  	spr(n.id,n.x*8,n.y*8)
 	end
	end
	if(not done) draw_hero()
	
	if(mode==2)	prt_dial(d,a)
end

__gfx__
00000000eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
00000000eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
00000000eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
00000000eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
00000000eeeeeeeeee111eeeeeeeeeeeee9eeeeeeeeeeeeeee9eeeeeeeeeeeeeeeeeee9eeeeeeeeeeeeeee9eeeeeeee9eeeee9eeeeeeeeeeeeeee9eeeeeeeeee
00000000ee0000eee111111eeeeeeeeeeee999eeee9eeeeeeee999eeee9eeeeeee9999e9eeeeee9eee9999e9eeeeee9eee999eeeeeeee9eeee999eeeeeeee9ee
00000000e000000eeaaaaaaeee0000eeee99999eeee999eeee99999eeee999eee99999eeee9999e9e99999eeee9999eee99999eeee999eeee99999eeee999eee
00000000e0000feeeaaaafeaee00ffeeee99999eee99999eee99999eee99999ee9999feee99999eee9999feee99999eee9fff9eee99999eee9fff9eee99999ee
00000000e000ffeeeaaaffeeee0fffeeee99999eee99999eee99999eee99999ee999ffeee9999feee999ffeee9999feee9fff9eee9fff9eee9fff9eee9fff9ee
00000000eeffffeeaeafffeeeeffffeeee99999eee99999eee99999eee99999ee999ffeee999ffeee999ffeee999ffeee9fff9eee9fff9eee9fff9eee9fff9ee
00000000eefffeeeeefffeeee49494eeee99999eee99999eee99999eee99999ee999feeee999ffeee999feeee999ffeee99f99eee9fff9eee99f99eee9fff9ee
00000000ee1111eeeeddddeee92222eeee19991eee99999eee19991eee99999eee9111eee999feeeee9111eee999feeee91119eee99f99eee91119eee99f99ee
00000000ee1111eeeeddddeee42222eeee11111eee19991eee11111eee19991eee1111eeee9111eeee1111eeee9111eee11111eee91119eee11111eee91119ee
00000000ee1171eeeeddfdeeee22f2eeee11111eee11111fee11111eef11111eee11f1eeee1f11eeee11f1eeee111feeef111feeef11f1eeef111feee1f11fee
00000000ee1111eeeeddddeeee2222eeee11111eee11111eee11111eee11111eee1111eeee1111eeee1111eeee1111eee11111eee22111eee11111eee11144ee
00000000eee442eeeee442eeeeedd1eeee22e44eeeeee44eee22e44eee22eeeeeee442eeee44e22eeee244eeee22e44ee22e44eee22e44eee22e44eee22e44ee
65555555655555557777777777777777777777777000000077777777000000077000000777777777777777777777777700000000000000000000000000000000
56555555565555556666666666444446dddddddd7000000070000007000000077000000770000000000000000000000700000000000000000000000000000000
55655555556555556666666666411146dddddddd7000000070000007000000077000000770000000000000000000000700000000000000000000000000000000
55565555555655556666666666411146dddddddd7000000070000007000000077000000770000000000000000000000700000000000000000000000000000000
55656555556565556666666666444446dddddddd7000000070000007000000077000000770000000000000000000000700000000000000000000000000000000
56555655524242456666666666244446dddddddd7000000070000007000000077000000770000000000000000000000700000000000000000000000000000000
65555565642424256666666666444446dddddddd7000000070000007000000077000000770000000000000000000000700000000000000000000000000000000
5555555652424246dddddddddd44444d111111117000000070000007000000077000000770000000000000000000000700000000000000000000000000000000
4444444444444444444444441111111111111111111111117bb7bbb79499495565553b35777777777777777700000000000000000000000000000000eeeeeeee
4444444444dddd44444444441dddddddddddddd11dddddd163773736994499555335b4b3d11111111111111d00000000000000000000000000000000e77e777e
4444444444dddd44444444441dddddddddddddd11dddddd163373376949949553b333343d17cc1cc77ccc71d00000000000000000000000000000000e776777e
4999999949dddd99999999941111111111111111111111116777737642442455b43b3343d1ccc1c77ccc7c1d00000000000000000000000000000000e77666ee
1565655515dddd55551dddd110022330011044011004422163777376442244553b43b435d1ccc177ccc7cc1d00000000000000000000000000000000eeeeeeee
1655565516dddd55561d11d110088bb00cc09901100998816777773644224449533434b5d11111111111111d00000000000000000000000000000000eeeeeeee
1555556515d55d65651dddd110088bb00cc0990110099881633737364244249965334b33dddddddddddddddd00000000000000000000000000000000eeeeeeee
1555555615d55d5655111111111111111111111111111111dd3373dd5594994953b34336111111111111111100000000000000000000000000000000eeeeeeee
77777777777777777777777710011004402211011033044165555555654244246534355566666666666666666666666666666666eeeeeeeeee1c1c1eeeeeeeee
611111116111111111111116100cc0099088cc0110bb099159499495949949445654555566666666655555566777677766666666eeeeeeeee81c1c1eeeeeeeee
615331c1617cc1cc77ccc716100cc0099088cc0110bb099159944995994499445594955566666666665666666777677766666636e55ee77ee8eeeeeeeeeeeeee
615541c161ccc1c77ccc7c1611111111111111111111111159499495949949245994995566666666665666666555655566636366e577e77eee8eeeeeeeeeeeee
61bbb17161ccc177ccc7cc1610220440002203311221133154244245424424555499945566666666555555556666666666663666e577e77eeeeeeeeee022066e
6111111161111111111111161088099000880bb1188ccbb154422445442244555444445566666666666665666667776666553566ee77eeeeeeeeeeeee088055e
6666666666666666666666661088099000880bb1188ccbb164422445442244656244426566666666666665666667776666665666eeeeeeeeeeeeeeeee088055e
dddddddddddddddddddddddd11111111111111111111111154244246424424565522255666666666665555566665556666666666eeeeeeeeeeeeeeeeeeeeeeee
eeeee77777eeeeeeeeeeeeeeeeeeee7777777eeeeeeeeeeeeeeeeee77777eeeeeeeeeeeeeeeeeeeeeeeeee77eeeeeeee00000000000000000000000000000000
eeee7000007eeeeeeeeeeeeeeeeee711111117eeeeeeeeeeeeeeee7000007eeeeeeeeeeeeeeeeee7777777997eeeeeee00000000000000000000000000000000
eee700000007eeeee8eeeeeeeeee71111111117777eeeeeeeeeee7000fff07eeeeeeeeeeeeeeee799999997797eeeeee00000000000000000000000000000000
ee70000000007ee8e98eeeeeeeee711111111111117eeeeeeeeee700fffff07eeeeeeeeeeeeee79999fff9977eeeeeee00000000000000000000000000000000
e70000000f0007e89988eeeeeeee7aaaaaaaaa7777eeeeeeeeee700ff5ff5f7eeeeeeeeeeeee79999ffff997eeeeeeee00000000000000000000000000000000
e700000ffff0007e89998eeeeeee7aaaaafffaa7eeeeeeeeeeee700fffffff7eeeeeeeeeeee799999fffff997eeeeeee00000000000000000000000000000000
700000f5ff5f07ee89998eeeeeee7aafffafffa77777777eeeee70fff5ffff7eeeeeeeeeeee79999ffffff997eeeeeee00000000000000000000000000000000
e77000ffffff7eeee899eeeeeeee7aaffcafcf7a66666667eeeee7ffff55f7e777777eeeeee79999ffffff997eeeeeee00000000000000000000000000000000
ee700fffffff7eeeee78eeeeeeee7aafffffff7767888767eeeeee77ffff7e71c11c17eeee79999fffffff997eeeeeee00000000000000000000000000000000
e7077fff55f7eeee7e77eeeeeee7aafff5ffff7767787767eeeee74449944771c11c17eeee79999ffffff9997eeeeeee00000000000000000000000000000000
ee77666fff7eeeee7e7777eeeeee7a7fff55f7e766666667eeee799444994441c11c17eeee799999ffff99997eeeeeee00000000000000000000000000000000
ee7611606667eeee777877eeeeeee7e7ffff7eee77ffff7eeee799994499445655657eeeee799999ff9999997eeeeeee00000000000000000000000000000000
e70aaa6161167eee7787877eeeee77777ff7777ee7ffff7eee7449994449945655657eeeee799999ff099997eeeeeeee00000000000000000000000000000000
70a101a1111107707787877eeee71111ffff1117ee7ff7eeee7444222200225655657eeeeee799990ff09997eeeeeeee00000000000000000000000000000000
7011101a11111001077877eeee71ddd1ffff1dd1777ff7eeee799922209289889807eeeeeeee7999100199907eeeeeee00000000000000000000000000000000
701111001111101107777eeee71dddd11fff11dd117ff7eee74492220222898898207eeeeee709911111091107eeeeee00000000000000000000000000000000
7a011111001161111077eeee71dddd1dd111dd1ddd1ff7eee70422220292898898207eeeee70111111061111107eeeee00000000000000000000000000000000
7a00111111001611110eeeee71ddd1dddd1dddd1dd1ff7ee70220222022223b33b3207eee7011111101161101107eeee00000000000000000000000000000000
e7a1001111111611660eeeee7f111ddddd1ddddd11fff7ee70222002029223b33b3207ee70111666011116660107eeee00000000000000000000000000000000
e70aaa0011111166eeeeeeee7fff1dddddd1d99d1fff7eee70222220000223b33b32207e701111106111611601107eee00000000000000000000000000000000
e701111100110007eeeeeeee7fff1dddddd1d99d1777eeeee70022222220ffffff02207e701111101616111610107eee00000000000000000000000000000000
e701111161006107eeeeeeee7fff1d1dddd1dddd17eeeeeeee7700022220ffffff02207e701101101161111610107eee00000000000000000000000000000000
e701111161116107eeeeeeee7fff1dd11d1ddd117eeeeeeeeeee70200002222fff7007ee701101101111111610107eee00000000000000000000000000000000
e701111161116107eeeeeeeee7fff1dddd1dddd17eeeeeeeeeee70220222222077e77eee701101011111111610107eee00000000000000000000000000000000
__gff__
0000000000000000000000000000000001000000000000000000000000000000010100010000000000000000000000000000000000000000000000010000000000000000000000000001010101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000272233344142223334352240423525000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000272043442020204344452020204525000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000272020202020202020202020202025002733343334233533342822222222222500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000272020303220203132202031322022362243444344204543442220384620202500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000273820202020202020202020202020202020202020202020202020482020462500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00002748203132202031322020303220292a2b33343334203334352620202020202500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000272020202020202020202020202025002743444344204344452820202020372500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000002a2a2a2a212a2a2a2a2a2a2a2a00002720202020202020202820462020472500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000100000000000000000000000242424242124242424393a2a2a2a0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000004949494c494b49494a494c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000494a4949494b49494949490000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000004c49494949494b4b49494a0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000049494a4a494949494b4b4b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
