pico-8 cartridge // http://www.pico-8.com
version 29
__lua__
-- mystery in amestris
-- cpiod

function _init()
-- o:
-- 0=up, 1=down, 2=left, 3=right
 p={x=29*8,y=(22+5)*8,o=0,f=false}
 p.ox=p.x
 p.oy=p.y-5*8
 
-- mode:
-- 1: move
-- 2: dialog

-- todo: uncomment
mode=1
--start_dial(9)
 

 tele={{x1=45,y1=21,x2=115,y2=9,o=3},
 {x2=45,y2=21,x1=115,y1=9,o=2},
 {x1=8,y1=13,x2=94,y2=13,o=0},
 {x2=8,y2=13,x1=94,y1=13,o=1}}
	palt(0,false)
	palt(14,true)
	
	sort(npc)
end

function _update60()
 if mode==1 then
  update_move()
 elseif mode==2 then
  update_diag()
 end
end

function update_diag()
 if(btnp(⬆️) and slct>1) slct-=1
 if(btnp(⬇️) and slct<#a) slct+=1
 if btnp(🅾️) then
  nb=path[slct]
  if(nb==0 or nb==nil) mode=1 else change_dial()
 end
end

function update_move()
 local moving=p.x!=p.ox or p.y!=p.oy
 if(p.x<p.ox) p.x+=1
 if(p.x>p.ox) p.x-=1
 if(p.y<p.oy) p.y+=1
 if(p.y>p.oy) p.y-=1 
 if moving!=(p.x!=p.ox or p.y!=p.oy) then
  -- hero stopped. check teleporters
  for tp in all(tele) do
   if p.x/8==tp.x1 and p.y/8==tp.y1 then
    p.x=tp.x2*8
    p.y=tp.y2*8
    if(tp.o==0) p.oy=p.y-8 p.ox=p.x
    if(tp.o==1) p.oy=p.y+8 p.ox=p.x
    if(tp.o==2) p.ox=p.x-8 p.oy=p.y
    if(tp.o==3) p.ox=p.x+8 p.oy=p.y
    break
   end
  end
 end
 
 if p.x==p.ox and p.y==p.oy then
  -- moving
	 local x,y=p.x,p.y
	 if(btn(⬆️)) p.o=0 y-=8
	 if(btn(⬇️)) p.o=1 y+=8
	 if(btn(➡️)) p.o=3 x+=8 p.f=false
	 if(btn(⬅️)) p.o=2 x-=8 p.f=true
	 if(x!=p.x)y=p.y
	 -- check collision
	 local mov=true
	 for n in all(npc) do
	 -- npc in path: stop moving, start chatting
	  if not fget(n.nbspr,0) and n.x==x/8 and n.y==y/8 then
	   mov=false
	   if(n.id!=nil) start_dial(n.id)
	  end
	 end
	 if(not mov or not fget(mget(x/8,y/8),0)) x,y=p.x,p.y
	 p.ox,p.oy=x,y
 end
end

function sort(a)
 for i=1,#a do
  local j=i
  while j>1 and a[j-1].y>a[j].y do
   a[j],a[j-1]=a[j-1],a[j]
   j=j-1
  end
 end
end
-->8
-- dialog system
slct=1

faces={80,83,86,89,92}
faces[9]=128
names={"rOY mUSTANG",
"aMELIA sMITH",
"oWEN lOCKE",
"vICTOR gREY",
"mRS. cALVIN"}
names[9]="aNNA bERKELEY"
local s="a book"
names[1000]=s
names[1001]=s
names[1002]=s
names[1003]="a transmutation circle"
-- nb: text id
-- d=text, list of lines
-- a=answers, list of lines
-- s=current selected answers
function cnt(t)
 local i=0
 for n=1,#t do
  if(sub(t,n,n)=="\n") i+=1
 end
 return i
end

function prt_dial()
 local i_d=cnt(d)
 local i=i_d
 for t in all(a) do
  i+=cnt(t)
 end
 if(#a>0) i+=1
 local maxy=8+6*(i+#a)
 local deltay=98-maxy
 local namex=5
 -- name
 if(faces[chat]!=nil) namex+=25 spr(faces[chat],camx+5,camy+deltay,3,3)
 for i=-1,1 do
  for j=-1,1 do
   print(names[chat],camx+namex+i,camy+deltay+18+j,0)
  end
 end
 print(names[chat],camx+namex,camy+deltay+18,6)
 
 -- bg
 rectfill(3+camx,24+camy+deltay,125+camx,maxy+camy+24+deltay,1)
 rect(3+camx,24+camy+deltay,125+camx,maxy+camy+24+deltay,6)
 
 -- text
 local x=5+camx
 local y=26+camy+deltay
 print(d,x,y,7)
 y+=(i_d+2)*6
 -- answers
 for i=1,#a do
  if i==slct then
   color(12)
   print(">"..a[i],x,y)
  else
   color(13)
   print(" "..a[i],x,y)
  end
  y+=6+6*cnt(a[i])
 end
end

-- si path>1 et answer!=path -> add bye
-- si path==1 et pas answer -> no answer
-- si path==0 -> bye/leave

function change_dial()
 slct=1
 if dall[chat]==nil then
  -- nothing to say
  mode=1
 else
  a=aall[chat]==nil and {} or aall[chat][nb]
  path=pall[chat]==nil and {} or pall[chat][nb]
  d=dall[chat][nb]
  a=a or {}
  path=path or {}
  if chat!=4 then -- no answer for thoughts
   local str=chat<4 and "bye" or "(leave)"
   if(#path>1 and #a!=#path) add(a,str)
   if(#path==0) a={str}
  end
 end
end

function start_dial(id)
 mode=2
 chat=id
 nb=1
 -- npc look at the player
 if p.o>=2 and id<10 and id!=5 then -- no the old lady
  for n in all(npc) do
   if(n.id==id) n.f=not p.f
  end
 end
 change_dial()
end
-->8
-- text

-- prolog
dpro={"my name is aNNA bERKELEY. as a\
state alchemist i am known as\
the mud alchemist because\
that's how i once solved a\
murder.",
"the famous rOY mUSTANG, the\
flame alchemist, recently\
summoned me in central city\
because they \"lack smart and\
gorgeous alchemists\".",
"is it a way to tell me to\
investigate something? or is\
it just a game for him?\
i need to figure this out."}

apro={}
ppro={{2},{3}}

dmust1={
"i am glad you came! your desk\
is next to mine. you will\
start by processing some late\
files.",
"i gave my team some well-\
deserved vacations and i told\
them i am capable of managing\
central city by myself. so\
don't tell them you were here.",
"black.",
"i'm all by myself. there is\
also a wanabee alchemist named\
owen locke. and the postwoman\
regularly comes here as well."
}
amust1={{
"why am i really here?",
"of course. do you want a\
coffee as well?",
"who works here? "},
{"who works here?"},
{},
{"why am i really here?"}
}

pmust1={{2,3,4,0},{4,0},{0},{2,0}}

dmust={"first !\nblabla","you said yes","you said no","and so and so"}
dall={dmust1,dpro,dpro,dpro,dpro}

amust={{"yes","no"},{"again"},{},{"why?"}}
aall={amust1,apro,apro,apro,apro}

pmust={{2,3,0},{1,0},{4},{1}}
pall={pmust1,ppro,ppro,ppro,ppro}

dall[9]=dpro
pall[9]=ppro
aall[9]=apro


names[54]="a flag"
dall[54]={"the flag of amestris. classy."}

names[72]="a tree"
dall[72]={"...\
\
it has nothing to say."}

dall[1000]="    == equivalent exchange ==\
alchemy is the science of\
transmutation. and as all\
science, it follows rules.\
alchemy follows the principle\
of equivalent exchange: in\
order to obtain or create\
something, something or equal\
value must be lost or\
destroyed."
dall[1001]={
"    == alchemy: lesson 4 ==\
transmutation is a sequence\
of three steps:\
- comprehension of the\
  material to be transmuted;\
- deconstruction of the\
  material;\
- reconstruction by bending\
  the material into its new\
  shape.",
"comprehension should not be\
neglected: the learner must\
identify the material he\
wants to know what he needs."
}
pall[1001]={{2}}
dall[1002]={
"    == combustion ==\
combustion relies on three\
ingredients:\
- a spark\
- oxygen\
- fuel\
fuel can be wood, alcohol,\
natural gaz, oil,...\
explosives are based on\
phosphorus or sulfur."
}
dall[1003]={
"you don't know this type of\
transmutation circle, but it\
is sloppy."
}

names[1010]="a note on the entrance"
dall[1010]={
"alchemy library\
\
open every day\
\
turn in your books in time or\
suffer wy wrath."}

names[1011]="some papers"
dall[1011]={
"!!! wanted !!!\
\
i am a white book. i\
disappeared a few days ago. if\
you find me, turn me in!\
\
(no ransom)"}

names[1012]="a sealed letter"
dall[1012]={
"roy,\
\
i don't know why you so seem\
so interested in books about\
explosive transmutation. you\
should probably be the one\
writing them. anyway: be\
careful. i don't know what\
you need that for, but some\
people are suspicious.\
\
grumman"}

names[1013]="an ad"
dall[1013]={
"get a dream body with 1 tip!\
\
1. don't trust advertisements"}

names[1020]="a window"
dall[1020]={
"you see some trees outside."}

names[1021]="someone?"
dall[1021]={
"there is someone behind the\
window. as soon as she sees\
you, she hides."}



names[1022]="some bottles"
dall[1022]={
"\"l'authentique bouteille de\
vin.\"\
sounds fancy."}

names[1023]="a sack of fertilizer"
dall[1023]={
"that's fertilizer. lot of it.\
i guess someone is not very\
good at gardening..."}
-->8
--draw

function draw_hero()
	local s=180
	if p.o==0 then
  s=176
 elseif p.o==1 then
  s=184
 end
	if(mode==1 and (p.x!=p.ox or p.y!=p.oy)) s+=flr((4*t())%4)
	spr(s,p.x,p.y-10,1,2,p.o==2)
end

function _draw()
 camx=p.x-60
 camy=p.y-60
 camera(camx,camy)
 cls(0)
 fillp(0)
	
	map(0,0)
	local done=false
	for n in all(npc) do
	 if not done and p.y<=n.y*8 then
	  done=true
	  draw_hero()
	 end
	 local nbspr=n.nbspr or n.id
	 if nbspr>9 then
	  spr(nbspr,n.x*8,n.y*8)
  elseif nbspr>=0 then
	  if n.f=="up" then
	   spr(10,n.x*8,n.y*8-10,1,2)
	  else
 	  spr(nbspr,n.x*8,n.y*8-10,1,2,n.f==true)
 	 end
 	else
 	end
	end
	if(not done) draw_hero()
	
	if(mode==2)	prt_dial(d,a)
end

-->8
-- npc
 npc={
 -- flags
 {id=54,x=15,y=13},
 {id=54,x=23,y=17},
 {id=54,x=25,y=13},
 {id=54,x=27,y=13},
 {id=54,x=33,y=6},
 {id=54,x=36,y=6},
 {id=54,x=13,y=2},
 {id=54,x=22,y=2},
 {id=54,x=41,y=17},
 
 -- outside door
 {nbspr=58,x=29,y=23}, 

 -- windows
 -- mustang window
 {nbspr=64,id=1020,x=34,y=6},
 {nbspr=66,x=35,y=6},
 -- postwoman window
 {nbspr=65,id=1021,x=32,y=13},
 {nbspr=66,x=33,y=13},
 
 -- wine
 {nbspr=-1,id=1022,x=119,y=8},

 -- sheets on wall
-- secret room
 {nbspr=240,id=1013,x=120,y=7},
-- warehouse
 {nbspr=240,x=41,y=11},
 {nbspr=240,x=46,y=11},
-- library entrance
 {nbspr=240,id=1010,x=22,y=17},
  
 -- outside boxes
 {nbspr=70,x=28,y=14},
 {nbspr=70,x=29,y=16},
 {nbspr=70,x=30,y=15},
 {nbspr=70,x=31,y=17},
 {nbspr=70,x=32,y=18},

 {nbspr=71,x=30,y=14},
 {nbspr=71,x=33,y=17},
 {nbspr=71,x=26,y=20},
 {nbspr=71,x=31,y=16},
 {nbspr=55,x=30,y=13},
 {nbspr=55,x=33,y=16},
 {nbspr=55,x=26,y=19},
 {nbspr=55,x=31,y=15},

 -- desk
 {nbspr=48,x=34,y=8},
 {nbspr=48,x=24,y=6},
 {nbspr=48,x=24,y=4},
 {nbspr=48,x=20,y=6},
 {nbspr=48,x=16,y=8},
 {nbspr=48,x=12,y=6},
 
 {nbspr=49,x=12,y=8},
 {nbspr=49,x=16,y=6},
 {nbspr=49,x=20,y=4},
 {nbspr=49,x=20,y=8},
 {nbspr=49,x=24,y=8},
 
 {nbspr=50,x=35,y=8},
 {nbspr=50,x=25,y=4},
 {nbspr=50,x=25,y=6},
 {nbspr=50,x=25,y=8},
 {nbspr=50,x=21,y=4},
 {nbspr=50,x=21,y=6},
 {nbspr=50,x=21,y=8},
 {nbspr=50,x=17,y=6},
 {nbspr=50,x=17,y=8},
 {nbspr=50,x=13,y=6},
 {nbspr=50,x=13,y=8},
 
 {nbspr=49,x=118,y=8},
 {nbspr=149,x=119,y=8},
 {nbspr=133,x=119,y=7},
 {nbspr=163,x=19,y=17},
 {nbspr=164,x=20,y=17},
 {nbspr=163,x=42,y=12},
 {nbspr=164,x=43,y=12},
 {nbspr=163,x=58,y=8},
 {nbspr=164,x=59,y=8},

 -- boxes
 {nbspr=70,x=116,y=8},
 {nbspr=70,x=117,y=10},
  
 {nbspr=70,x=40,y=19},
 {nbspr=70,x=43,y=18},
 {nbspr=70,x=44,y=19},
 {nbspr=70,x=38,y=20},
 {nbspr=70,x=41,y=20},
 {nbspr=71,x=38,y=18},
 {nbspr=71,x=42,y=19},
 {nbspr=71,x=43,y=21},
 {nbspr=55,x=38,y=17},
 {nbspr=55,x=42,y=18},
 {nbspr=55,x=43,y=20},
  
 -- table
 {nbspr=165,x=10,y=24},
 {nbspr=165,x=120,y=10},

-- {nbspr=70,x=30,y=6},
-- {nbspr=55,x=32,y=6,w=true},
-- {nbspr=71,x=32,y=7},

 -- transmutation
-- {id=1003,nbspr=61,x=21,y=5},
-- {id=1003,nbspr=62,x=22,y=5},
-- {id=1003,nbspr=77,x=21,y=6},
-- {id=1003,nbspr=78,x=22,y=6},

 -- letter
 {nbspr=244,id=1012,x=117,y=10},

 -- books
-- {nbspr=242,id=1001,x=24,y=3},
-- {nbspr=241,id=1000,x=10,y=3},
-- {nbspr=243,id=1002,x=29,y=7},
-- {id=241,x=30,y=6},

-- library entrance
 {nbspr=241,id=1002,x=20,y=17},
-- librarian book
 {nbspr=241,id=1002,x=10,y=24},
-- book in bookcase
 {nbspr=242,id=1001,x=62,y=6},
  
 -- paper
-- desk of mail manager
 {nbspr=243,id=1002,x=43,y=12},
-- library entrance
 {nbspr=243,id=1011,x=19,y=17},
 
 -- fertilizer
 {nbspr=166,id=1023,x=48,y=4},
 {nbspr=166,id=1023,x=62,y=8},
 {nbspr=167,id=1023,x=48,y=7},
 {nbspr=167,id=1023,x=60,y=6},
 {nbspr=168,id=1023,x=48,y=5},
 {nbspr=168,id=1023,x=60,y=8},

 -- watering
 {nbspr=155,x=56,y=4},
  
 -- plants
 {nbspr=142,x=59,y=7},
 {nbspr=158,x=59,y=8},
 {nbspr=142,x=50,y=6},
 {nbspr=142,x=55,y=6},
 {nbspr=158,x=50,y=7},
 {nbspr=174,x=55,y=7},
 {nbspr=156,x=50,y=4},
 {nbspr=156,x=53,y=6},
 {nbspr=172,x=50,y=5},
 {nbspr=172,x=53,y=7},
 
 {nbspr=141,x=51,y=4},
 {nbspr=157,x=53,y=4},
 {nbspr=141,x=52,y=6},

 {nbspr=173,x=51,y=5},
 {nbspr=173,x=53,y=5},
 {nbspr=173,x=52,y=7},

 -- npc
 {id=1,x=34,y=9},
 {id=5,x=9,y=24},
 {id=2,x=32,y=14,f="up"},
 {id=4,x=42,y=13,f=true},
 {id=3,x=55,y=5},
 
 -- tree
 {nbspr=56,x=57,y=5},
 {id=72,x=57,y=6},
 {nbspr=95,x=58,y=5},
 {id=72,x=58,y=6},
 {nbspr=56,x=59,y=5},
 {nbspr=111,id=72,x=59,y=6},
 {nbspr=95,x=54,y=12},
 {nbspr=111,id=72,x=54,y=13},

 {nbspr=56,x=39,y=20},
 {nbspr=111,id=72,x=39,y=21},
 {nbspr=95,x=27,y=7},
 {id=72,x=27,y=8},
 {nbspr=56,x=46,y=14},
 {id=72,x=46,y=15},
 {nbspr=95,x=32,y=6},
 {nbspr=111,id=72,x=32,y=7},
 {nbspr=56,x=37,y=6},
 {id=72,x=37,y=7},
 {nbspr=95,x=18,y=16},
 {id=72,x=18,y=17},
 {nbspr=56,x=11,y=2},
 {nbspr=111,id=72,x=11,y=3}}
  
__gfx__
00000000eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee000000000000000000000000eeeeeeeeeeeeeeee0000000000000000000000000000000000000000
00000000eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee000000000000000000000000eeeeeeeeeeeeeeee0000000000000000000000000000000000000000
00000000eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee000000000000000000000000eeeeeeeeeeeeeeee0000000000000000000000000000000000000000
00000000eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee000000000000000000000000eeeeeeeeeeeeeeee0000000000000000000000000000000000000000
00000000eeeeeeeeee1111eeeeeeeeeeeeeeeeeeeeee77ee000000000000000000000000eeeeee9eee11111e0000000000000000000000000000000000000000
00000000ee0000eeee111111ee0000eeeeeeeeeeeee7777e000000000000000000000000ee9999e91111111e0000000000000000000000000000000000000000
00000000e000000eeaaaaaaeee00ffeeeeffffeee7e77ffe000000000000000000000000e99999eeeaaaaaae0000000000000000000000000000000000000000
00000000e0000feeeaaaafeaee0fffeeeeffffee7777fffe000000000000000000000000e9999feeaeaaaaae0000000000000000000000000000000000000000
00000000e000ffeeeaaaffeeeeffffeeeeffffee777ffffe000000000000000000000000e999ffeeeeaaaaae0000000000000000000000000000000000000000
00000000eeffffeeaeafffeee49494eeeeffffeee74fffee000000000000000000000000e999ffeeeefaaafe0000000000000000000000000000000000000000
00000000eefffeeeeefffeeee92222eeeefffeeeee4666ec000000000000000000000000e999feeeeeefffee0000000000000000000000000000000000000000
00000000ee1111eeeeddddeee42222eeee77c7eeee466ffc000000000000000000000000ee9111eeeeddddde0000000000000000000000000000000000000000
00000000ee1111eeeeddddeeee22f2eeee7ccceeee4666de000000000000000000000000ee1111eeeeddddde0000000000000000000000000000000000000000
00000000ee1171eeeeddfdeeee2222eeeeccfceeee4444ee000000000000000000000000ee11f1eeeeddddde0000000000000000000000000000000000000000
00000000ee1111eeeeddddeeee2222eeeecccceeee4ee4ee000000000000000000000000ee1111eeeeddddde0000000000000000000000000000000000000000
00000000eee442eeeee442eeeeedd1eeeeedd1eeee4ee4ee000000000000000000000000eee442eeee22e44e0000000000000000000000000000000000000000
65555555655555557777777777777777777777777000000077777777000000077000000777777777777777777777777751551115565565562525252500000000
56555555565555556666666666444446dddddddd7000000070000007000000077000000770000000000000000000000711555511556555652555555500000000
55655555556555556666666666411146dddddddd7000000070000007000000077000000770000000000000000000000715555555555656552555555500000000
55565555555655556666666666411146dddddddd7000000070000007000000077000000770000000000000000000000715555555555565552555555500000000
55656555556565556666666666444446dddddddd7000000070000007000000077000000770000000000000000000000755555551555655555252525200000000
56555655524242456666666666244446dddddddd7000000070000007000000077000000770000000000000000000000755555551556565555555255500000000
65555565642424256666666666444446dddddddd7000000070000007000000077000000770000000000000000000000711555511565556555555255500000000
5555555652424246dddddddddd44444d111111117000000070000007000000077000000770000000000000000000000751115515655655655555255500000000
444444444444444444444444111111111111111111111111ebb7bbbeeeeeeeeeeeee3b3e600000006616616656556556515511159eeee88888eeee9e00000000
4444444444dddd44444444441dddddddddddddd11dddddd1e377373eeeeeeeeee33eb4b3600000006611116653b3556511555511e9e88ee9ee88e9ee00000000
4444444444dddd44444444441dddddddddddddd11dddddd1e337337eeeeeeeee3b33334360000000161661615b3b565515555555ee8eee9e9eee8eee00000000
4999999949dddd9999999994111111111111111111111111e777737eeeeeeeeeb43b3343600000001616616153b3655515555555e8eeee9e9eeee8ee00000000
1eeeeeee1eddddeeee1dddd1100223300110440110044221e377737ee949949e3b43b43e60000000111111115b3b555555555551e8e8e8e8e8e8e8ee00000000
1eeeeeee1eddddeeee1d11d110088bb00cc0990110099881e777773ee994499ee33434be600000001616616153b3655559a9a9a18e8e9eeeee9e8e8e00000000
1eeeeeee1edeedeeee1dddd110088bb00cc0990110099881e337373ee949949eee334b3360000000161661615b3b56551a9a9a918e8e9eeeee9e8e8e00000000
1eeeeeee1edeedeeee111111111111111111111111111111ee3373eee424424ee3b3433e60000000111111116556556559a9a9a58ee8eeeeeee8ee8e00000000
eeeeeeeeeeeeeeeeeeeeeeee100110440022110110330441eeeeeeeee442244eee343eee666666666666666666666666666666668e9e8eeeee8e9e8e66656666
e1111111e11111111111111e100cc0990088cc0110bb0991e949949e9442244eeee4eeee666666666555555667776777666666668e9e8eeeee8e9e8e69999966
e15331c1e17cc1cc77ccc71e100cc0990088cc0110bb0991e994499e9424424eeea49eee66666666665666666777677766666636e8e9e8e9e8e9e8ee64444466
e15541c1e1ccc1c77ccc7c1e111111111111111111111111e949949e949949eeea9499ee66666666665666666555655566636366e8eeee8e8eeee8ee64444466
e1bbb171e1ccc177ccc7cc1e102204400022033112211331e424424e424424eee49994ee66666666555555556666666666663666ee8eee8e8eee8eee66656666
e1111111e11111111111111e1088099000880bb1188ccbb1e442244e442244eee44444ee66666666666665666667776666553566e9e88ee8ee88e9ee66656366
eeeeeeeeeeeeeeeeeeeeeeee1088099000880bb1188ccbb1e442244e442244eee24442ee666666666666656666677766666656669eeee88888eeee9e66653666
eeeeeeeeeeeeeeeeeeeeeeee111111111111111111111111e424424e424424eeee222eee66666666665555566665556666666666eeeeeeeeeeeeeeee66666666
eeeee77777eeeeeeeeeeeeeeeeeeee7777777eeeeeeeeeeeeeeeeee77777eeeeeeeeeeeeeeeeeee000000eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeee7000007eeeeeeee8ee8eeeeee711111117eeeeeeeeeeeeeeee7000007eeeeeeeeeeeeeeeee0ffffff0eeeeeeeeeeeeeeeee000000eeeeeeeeeeeeeeee33e
eee700000007eeeeee89aeeeeeeee711111117eeeeeeeeeeeeeee7000fff07eeeeeeeeeeeeeee0fff6ff6f0eeeeeeeeeeeeeee07777770eeeeeeeeeeeb3e33b3
ee70000000007eeeeee898eeeeee71111111117777eeeeeeeeeee700fffff07eeeeeeeeeeeeee0666466460eeeeeeeeeeee000777777770eeeeeeeeeb433b34b
e70000000f0007ee8ee8a98eeeee711111111111117eeeeeeeee700ff1ff1f7eeeeeeeeeeeeee06ff6ff6f0eeeeeeeeeee0770777ff7ff0eeeeeeeeee34b34b3
e700000ffff0007eee89a8eeeeee7aaaaaaaaa7777eeeeeeeeee700fffffff7eeeeeeeeeeeeee0ffffffff0eeeeeeeeee0777777ffffff0eeeeeeeeeeb43433e
700000f1ff1f07eee89a8eeeeeee7a9aaafffaa7eeeeeeeeeeee70fff5ffff7eeeeeeeeeeeeee0ffffffff0eeeeeeeeee077777fffcffc0eeeeeeeee33b433ee
e77000ffffff7eeee8a8eeeeeeee7aa9ffafffa77777777eeeeee7ffff55f7e777777eeeeeeeee0ffff55f0eeeeeeeeee07777ffffffff0eeeeeeeeee3343b3e
ee700fffffff7eeeee8eeeeeeeee7aaffcafcf7a66666667eeeeee77ffff7e71c11c17eeeeeeeee06ffff0eeeeeeeeeeee07777ff5fff00eeee0eeeeeee343ee
e7077fff55f7eeeeee7eeeeeeeee7aafffffff7767888767eeeee74449944771c11c17eeeeeeeee066ff60eeeeeeeeeeeee0777eff550eeeee010eeeeeee4eee
ee77666fff7eeeeeee77eeeeeee7aafff5ffff7767787767eeee799444994441c11c17eeeeeee00c76776100eeeeeeeeee0999555ff0000ee0110eeeeeea49ee
ee7611606667eeee7e777eeeeeee7a7fff55f7e766666667eee799994499445655657eeeeeee0777c77771c70eeeeeeee0904566655505500c110eeeeea9499e
e70aaa6161167eee777877eeeeeee7e7ffff7eee77ffff7eee7449994449945655657eeeeee0777ccc771cc770eeeeee04004556666651111c1f0eeeee49994e
70a101a111110770778787eeeeee77777ff7777ee7ffff7eee7444222200225655657eeeeee0777ccc771ccc770eeeee04045665666661d11c1f0eeeee44444e
7011101a11111001077877eeeee71111ffff1117ee7ff7eeee799922209289889807eeeeee07777cccc1cccc7770eeee04045665556661d1dc110eeeee24442e
701111001111101107777eeeee71ddd1ffff1dd1777ff7eee74492220222898898207eeee077770cccc1dccc7770eeee04045666665fff1d1c1d0eeeeee222ee
7a011111001161111077eeeee71dddd11fff11dd117ff7eee70422220292898898207eeee077700cccc1cccc07770eee040405666665ff111cd0eeee00000000
7a00111111001611110eeeee71dddd1dd111dd1ddd1ff7ee70220222022223b33b3207eee077770cccc1dccc07770eee0404045555566ddddc0eeeee00000000
e7a1001111111611660eeeee71ddd1dddd1dddd1dd1ff7ee70222002029223b33b3207eeee07777cccc1cccc07770eee040400566666666650eeeeee00000000
e70aaa0011111166eeeeeeee7f111dddddd1dddd11fff7ee70222220000223b33b32207eeee077fcccc1dccc0ff0eeee0400405665555566650eeeee00000000
e70111160011007eeeeeeeee7fff1dddddd1dccd1fff7eeee70022222220ffffff02207eeeee0ffc11c1c11ccff0eeeee040405666666666650eeeee00000000
e70111161100107eeeeeeeee7fff1d1dddd1dddd1777eeeeee7700022220ffffff02207eeeee0ffcccc1cccccf0eeeeee044445666666666650eeeee00000000
e70111161116107eeeeeeeee7fff1dd11d1ddd117eeeeeeeeeee70200002222fff7007eeeeeee0ccccc71cccc0eeeeeeee04444556666655650eeeee00000000
e70111161116107eeeeeeeeee7fff1dddd1dddd17eeeeeeeeeee70220222222077e77eeeeeeeee0ccc77711110eeeeeeee04444445666666550eeeee00000000
eeeeeeeeeeeeee77eeeeeeee1111111111111111eeeeeeee11111111111111111111111110000000000000011111111100000000eeee929eeeeeeeee00000000
eeeeeee7777777997eeeeeee1dddddddddddddd1eeeeeeee165cc1555651cc555155cc5110000000000000010000000000000000a2ae999eeeeeeeee00000000
eeeeee799999997797eeeeee1dddddddddddddd1e4eeeeee15cc51555561c555516cc55110000000000000010000000000000000aaae999eeeeeeeee00000000
eeeee79999fff9977eeeeeee1111111111111111e3eee4ee1cc6515555c1555551cc555110000000000000010000000000000000aaaee9eeeee8eeee00000000
eeee79999ffff997eeeeeeee1003304400110221b33ee3ee1c6561555cc1655551c5655110000000000000010000000000000000eae3e3eeeeee3eee00000000
eee7999993ff3f997eeeeeee100bb09900cc0881b33eb33e16555165cc515655c155565110000000000000010000000000000000e3ee33eeee23332e00000000
eee79999ffffff997eeeeeee100bb09900cc0881b33eb33e1555515cc551556cc155556110000000000000010000000000000000e3eee3eeee32232e00000000
eee79999ffffff997eeeeeee1111111111111111b33eb33e11111111111111111111111110000000000000010000000000000000292e292ee3e323ee00000000
ee79999ff5ffff997eeeeeee10220440000330013334b3341111111111111111111111111111111111111111eeeeeeeeeeee3bee828eeeeee3e2233e00000000
ee79999fff55f9997eeeeeee10880990000bb00144443334133cc1333331cc333133cc313331cc3370000000ebbbeeeeb3e3beee888eeeeee3eee3e800000000
ee799999ffff99997eeeeeee10880990000bb0014444444413cc31b33331c333313cc3313331c33b70000000beeebeebeb34ee3b888e828e3e8ee3e300000000
ee799999ff9999997eeeeeee1111111111111111999999941cc331333bc1333b31cc333133c1b33370000000b333bebbee34e3bee8ee888e3eee33e300000000
ee799999ff099997eeeeeeee1001133011044001ee1dddd11c3331333cc1333331c3b3313cc1333370000000bbbbbbbeeee43beee3e3888e8ee3e3ee00000000
eee799990ff09997eeeeeeee100ccbb0cc099001ee1d11d1133b3133cc313b33c13333b1ccb133b370000000bbbbbbeeb3e43eeee33ee8eeee3ee8ee00000000
eeee7999100199907eeeeeee100ccbb0cc099001ee1dddd11333313cc331333cc1333331c331333c70000000bbbbbeeeeb34eeeee3eee3eeee8eee3e00000000
eee709911111091107eeeeee1111111111111111ee11111111111111111111111111111111111111700000003bbb3eeeeee4eeee292e292ee3eeee3e00000000
ee70111111061111107eeeee4444444444444444eeeeeeeeee444eeeeee444eeeeeeeeee444444444444444544444444e2992eee222e222ee3e22e3e00000000
e7011111101161101107eeee4444444444444444e44444eeeee00eeeeee00eeeeeee44ee444444444444444544444444e2222eee222e222e3eeeee3e00000000
70111666011116660107eeee44444444444444444444444eee4aa4eeee4aa4eeeee00eee444444444444444544444444ee22eeeeeeeeeeee3eeee3e800000000
701111106111611601107eee4999999999999994e49994eee4a9994eee4a994eeee4a4ee444444444444444544444444eeeeeeeeeeeeeeee83eee3ee00000000
701111101616111610107eee4eeeeeeeeeeeeee4eee2eeee4a999994e4a9994eee4a994e499999999999994599999999eeeeeeeeeeeeeeeee3ee8e3e00000000
701101101161111610107eee4eeeeeeeeeeeeee4eee2eeee49999994e4999994e4a9994e465556555655564556555655eeeeeeeeeeeeeeeeee3eee3e00000000
701101101111111610107eee4eeeeeeeeeeeeee4ee222eeee4999994ee49994ee499994e455555656555554565555565eeeeeeeeeeeeeeeee8e3e3e300000000
701101011111111610107eee4eeeeeeeeeeeeee4e2eee2eeee444422eee4422eee44422e455555565555554655555556eeeeeeeeeeeeeeeeeee3eee800000000
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee00000000000000000000000000000000
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee00000000000000000000000000000000
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee00000000000000000000000000000000
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee00000000000000000000000000000000
ee9eeeeeeeeeeeeeee9eeeeeeeeeeeeeeeeeee9eeeeeeeeeeeeeee9eeeeeeee9eeeeee9eeeeeeeeeeeeeee9eeeeeeeee00000000000000000000000000000000
eee999eeee9eeeeeeee999eeee9eeeeeee9999e9eeeeee9eee9999e9eeeeee9eeee999eeeeeeee9eeee999eeeeeeee9e00000000000000000000000000000000
ee99999eeee999eeee99999eeee999eee99999eeee9999e9e99999eeee9999eeee99999eeee999eeee99999eeee999ee00000000000000000000000000000000
ee99999eee99999eee99999eee99999ee9999feee99999eee9999feee99999eeee9fff9eee99999eee9fff9eee99999e00000000000000000000000000000000
ee99999eee99999eee99999eee99999ee999ffeee9999feee999ffeee9999feeee9fff9eee9fff9eee9fff9eee9fff9e00000000000000000000000000000000
ee99999eee99999eee99999eee99999ee999ffeee999ffeee999ffeee999ffeeee9fff9eee9fff9eee9fff9eee9fff9e00000000000000000000000000000000
ee99999eee99999eee99999eee99999ee999feeee999ffeee999feeee999ffeeee99f99eee9fff9eee99f99eee9fff9e00000000000000000000000000000000
ee19991eee99999eee19991eee99999eee9111eee999feeeee9111eee999feeeee91119eee99f99eee91119eee99f99e00000000000000000000000000000000
ee11111eee19991eee11111eee19991eee1111eeee9111eeee1111eeee9111eeee11111eee91119eee11111eee91119e00000000000000000000000000000000
ee11111eee11111eee11111eee11111eee11f1eeee1f11eeee11f1eeee111feeeef111feeef11f1eeef111feee1f11fe00000000000000000000000000000000
ee11111eee11111eee11111eee11111eee1111eeee1111eeee1111eeee1111eeee11111eee22111eee11111eee11144e00000000000000000000000000000000
ee22e44eeeeee44eee22e44eee22eeeeeee442eeee44e22eeee244eeee22e44eee22e44eee22e44eee22e44eee22e44e00000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
eeeeeeeeee1c1c1eeeeeeeeee77e777e66666eee0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
eeeeeeeee81c1c1eeeeeeeeee776777e76867eee0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
e55ee77ee8eeeeeeeeeeeeeee77666ee77777eee0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
e577e77eee8eeeeeeeeeeeeeeeeeeeeeeeeeeeee0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
e577e77eeeeeeeeee022066eeeeeeeeeeeeeeeee0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ee77eeeeeeeeeeeee088077eeeeeeeeeeeeeeeee0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
eeeeeeeeeeeeeeeee088077eeeeeeeeeeeeeeeee0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11111111111177777777777777777777777711111111700000000000000000000000000000000000000000000000000000000000000000000000000000000000
ddd11dddddd16666666666666666666666661dddddd1700000000000000000000000000000000000000000000000000000000000000000000000000000000000
ddd11dddddd16666666666666666666666661dddddd1700000000000000000000000000000000000000000000000000000000000000000000000000000000000
11111111111166666666666666666666666611111111700000000000000000000000000000000000000000000000000000000000000000000000000000000000
44011004422166666666666666666666666610044221700000000000000000000000000000000000000000000000000000000000000000000000000000000000
99011009988166666666666666666666666610099881700000000000000000000000000000000000000000000000000000000000000000000000000000000000
99011009988166666666666666666666666610099881700000000000000000000000000000000000000000000000000000000000000000000000000000000000
111111111111dddddddddddddddddddddddd11111111700000000000000000000000000000000000000000000000000000000000000000000000000000000000
11011033044165555555655555556555555510330441700000000000000000000000000000000000000000000000000000000000000000000000000000000000
cc0110bb099156555555565555555655555510bb0991700000000000000000000000000000000000000000000000000000000000000000000000000000000000
cc0110bb099155655555556555555565555510bb0991700000000000000000000000000000000000000000000000000000000000000000000000000000000000
11111111111155565555555655555500005511111111700000000000000000000000000000000000000000000000000000000000000000000000000000000000
03311221133155656555556565555000000512211331700000000000000000000000000000000000000000000000000000000000000000000000000000000000
0bb1188ccbb1565556555655565550000f55188ccbb1700000000000000000000000000000000000000000000000000000000000000000000000000000000000
0bb1188ccbb165555565655555656000ff65188ccbb1700000000000000000000000000000000000000000000000000000000000000000000000000000000000
111111111111555555565555555655ffff5611111111700000000000000000000000000000000000000000000000000000000000000000000000000000000000
555565555555655555556555555565fff55565555555700000000000000000000007111111111111111111111111111111117777777711111111111111111111
555556555555565555555655555556111155565555557000000000000000000000071dddddddddddddd11dddddddddddddd1664444461dddddd11ddddddddddd
555555655555556555555565555555111155556555557000000000000000000000071dddddddddddddd11dddddddddddddd1664111461dddddd11ddddddddddd
55555556555555565555555655555511715555565555700000000000000000000007111111111111111111111111111111116641114611111111111111111111
65555565655555656555556565555511115555656555700000000000000000000007100223300110440110022330011044016644444610044221100223300110
5655565556555655565556555655565442555655565570000000000000000000000710088bb00cc0990110088bb00cc09901662444461009988110088bb00cc0
5565655555656555556565555565655555656555556570000000000000000000000710088bb00cc0990110088bb00cc09901664444461009988110088bb00cc0
5556555555565555555655555556555555565555555670000000000000000000000711111111111111111111111111111111dd44444d11111111111111111111
1c146555555565555555655555556555555565555555777777777bb7bbb777777777100110044022110110011004402211015155111510330441100110044022
1c145655555556555555565555555655555556555555666666666377373666666666100cc0099088cc01100cc0099088cc011155551110bb0991100cc0099088
44445565555555655555556555555565555555655555666666666337337669666666100cc0099088cc01100cc0099088cc011555555510bb0991100cc0099088
99945556555555565555555655555556555555565555666666666777737696999966111111111111111111111111111111111555555511111111111111111111
ddd15565655555656555556565555565655555656555666666666377737666999996102204400022033110220440002203315555555110220661102204400022
11d15655565556555655565556555655565556555655666666666777773666f999961088099000880bb11088099000880bb15555555110880771108809900088
ddd16555556565555565655555656555556565555565666666666337373666ff99961088099000880bb11088099000880bb11155551110880771108809900088
11115555555655555556555555565555555655555556dddddddddd3373ddddff999d111111111111111111111111111111115111551511111111111111111111
555565555555655555556555555565555555655555556555555565555555655f9995515511155155111551551115515511155155111551551115515511155155
55555655555556555555565555555655555556555555565555555655555556111955115555111155551111555511115555111155551111555511115555111155
55555565555555655555556555555565555555655555556555555565555555111155155555551555555515555555155555551555555515555555155555551555
555555565555555655555556555555565555555655555556555555565555551f1155155555551555555515555555155555551555555515555555155555551555
65555565655555656555556565555565655555656555556565555565655555111155555555515555555155555551555555515555555155555551555555515555
56555655565556555655565556555655565556555655565556555655565556244655555555515555555155555551555555515555555155555551555555515555
55656555556565555565655555656555556565555565655555656555556565555565115555111155551111555511115555111155551111555511115555111155
55565555555655555556555555565555555655555556555555565555555655555556511155155111551551115515511155155111551551115515511155155111
44446555555565555555444444444444444465555555777777777777777777777777111111111111111191551888885511955155111511111111111111111111
444456555555565555554444444444444444565555557000000000000000000000071dddddddddddddd11958851911885911115555111dddddddddddddd11ddd
444455655555556555554444444444444444556555557000000000000000000000071dddddddddddddd11585559595558555155555551dddddddddddddd11ddd
99945556555555565555499999999999999455565555700000000000000000000007111111111111111118555595955558551555555511111111111111111111
ddd1556565555565655515656555551dddd155656555700000000000000000000007100223300110440158585858585858515555555110022330011044011004
11d1565556555655565516555655561d11d15655565570000000000000000000000710088bb00cc0990185859551559585815555555110088bb00cc099011009
ddd1655555656555556515555565651dddd16555556570000000000000000000000710088bb00cc0990181859511119585811155551110088bb00cc099011009
11115555555655555556155555565511111155555556700000000000000000000007111111111111111181185515511855855111551511111111111111111111
55556555555565555555655555556555555565555555700000000000000000000007100110044022110181958115518591855155111510011004402211011033
55555655555556555555565555555655555556555555700000000000000000000007100cc0099088cc01819585111185958111555511100cc0099088cc0110bb
55555565555555655555556555555565555555655555700000000000000000000007100cc0099088cc01185958591859585515555555100cc0099088cc0110bb
55555556555555565555555655555556555555565555700000000000000000000007111111111111111118555585855558551555555511111111111111111111
65555565655555656555556565555565655555656555700000000000000000000007102204400022033155855581855585515555555110220440002203311221
565556555655565556555655565556555655565556557000000000000000000000071088099000880bb15958855855885951555555511088099000880bb1188c
556565555565655555656555556565555565655555657000000000000000000000071088099000880bb19155588888555591115555111088099000880bb1188c
55565555555655555556555555565555555655555556700000000000000000000007111111111111111151115515511155155111551511111111111111111111
77777777777777777777777777777777777777777777000000000000000000000007515511155155111551551115515511155155111551551115515511155155
00000000000000000000000000000000000000000000000000000000000000000007115555111155551111555511115555111155551111555511115555111155
00000000000000000000000000000000000000000000000000000000000000000007155555551555555515555555155555551555555515555555155555551555
00000000000000000000000000000000000000000000000000000000000000000007155555551555555515555555155555551555555515555555155555551555
00000000000000000000000000000000000000000000000000000000000000000007555555515555555155555551555555515555555155555551555555515555
00000000000000000000000000000000000000000000000000000000000000000007555555515555555155555551555555515555555155555551555555515555
00000000000000000000000000000000000000000000000000000000000000000007115555111155551111555511115555111155551111555511115555111155
00000000000000000000000000000000000000000000000000000000000000000007511155155111551551115515511155155111551551115515511155155111
000000000000000000000000000000000000000000000000000000000000000000007777777777777777777777777bb7bbb7515511157bb7bbb7777777777777
00000000000000000000000000000000000000000000000000000000000000000000ddddddddddddddddddddddddd377373d11555511d377373dd11111111111
00000000000000000000000000000000000000000000000000000000000000000000ddddddddddddddddddddddddd337337d15555555d337337dd17cc1cc77cc
00000000000000000000000000000000000000000000000000000000000000000000ddddddddddddddddddddddddd777737d15555555d777737dd1ccc1c77ccc
00000000000000000000000000000000000000000000000000000000000000000000ddddddddddddddddddddddddd377737d55555551d377737dd1ccc177ccc7
00000000000000000000000000000000000000000000000000000000000000000000ddddddddddddddddddddddddd777773d59a9a9a1d777773dd11111111111
00000000000000000000000000000000000000000000000000000000000000000000ddddddddddddddddddddddddd337373d1a9a9a91d337373ddddddddddddd
000000000000000000000000000000000000000000000000000000000000000000001111111111111111111111111133731159a9a9a511337311111111111111
00000000000000000000000000000000000000000000000000000000000000000000666666666666666666666666666666666666666666666666666666666666
00000000000000000000000000000000000000000000000000000000000000000000666666666666666666666666666666666666666667776777666666666666
00000000000000000000000000000000000000000000000000000000000000000000666666666666666666666666666666366666666667776777666666666666
00000000000000000000000000000000000000000000000000000000000000000000666666666666666666666666666363666666666665556555666666666666
00000000000000000000000000000000000000000000000000000000000000000000666666666666666666666666666636666666666666666666666666666666
00000000000000000000000000000000000000000000000000000000000000000000666666666666666666666666665535666666666666677766666666666666
00000000000000000000000000000000000000000000000000000000000000000000666666666666666666666666666656666666666666677766666666666666
00000000000000000000000000000000000000000000000000000000000000000000666666666666666666666666666666666666666666655566666666666666
00000000000000000000000000000000000000000000000000000000000000000000666666666666666666666666666666666666666666666666666666666666
00000000000000000000000000000000000000000000000000000000000000000000666666666555555666666666666666666666666667776777666666666666
00000000000000000000000000000000000000000000000000000000000000000000666666666656666666666666666666666666666667776777666666666666
00000000000000000000000000000000000000000000000000000000000000000000666666666656666666666666666666666666666665556555666666666666
00000000000000000000000000000000000000000000000000000000000000000000666666665555555566666666666666666666666666666666666666666666
00000000000000000000000000000000000000000000000000000000000000000000666666666666656666666666666666666666666666677766666666666666
00000000000000000000000000000000000000000000000000000000000000000000666666666666656666666666666666666666666666677766666666666666
00000000000000000000000000000000000000000000000000000000000000000000666666666655555666666666666666666666666666655566666666666666
00000000000000000000000000000000000000000000000000000000000000000000666666666666666666666666666666666666666666666666666666666666
00000000000000000000000000000000000000000000000000000000000000000000666666666666666666666666666666666666666666666666677767776777
00000000000000000000000000000000000000000000000000000000000000000000666666366666666666666666666666666666666666666666677767776777
00000000000000000000000000000000000000000000000000000000000000000000666363666666666666666666666666666666666666666666655565556555
00000000000000000000000000000000000000000000000000000000000000000000666636666666666666666666666666666666666666666666666666666666
00000000000000000000000000000000000000000000000000000000000000000000665535666666666666666666666666666666666666666666666777666667
00000000000000000000000000000000000000000000000000000000000000000000666656666666666666666666666666666666666666666666666777666667
00000000000000000000000000000000000000000000000000000000000000000000666666666666666666666666666666666666666666666666666555666665
00000000000000000000000000000000000000000000000000000000000000000000666666666666666666666666666666666666666666666666666666666666
00000000000000000000000000000000000000000000000000000000000000000000666666666666666665555556655555566666666666666666666666666666
00000000000000000000000000000000000000000000000000000000000000000000666666666666666666566666665666666666666666666666666666666666
00000000000000000000000000000000000000000000000000000000000000000000666666666666666666566666665666666666666666666666666666666666

__gff__
0000000000000000000000000000000001000000000000000000000000000000010100010000000000000000010101010000000000000001010100010100000100000000000000000001010101000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000001010000000000000000000000000001010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000027222222222283842222222222222222223525000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000272020202020934420202020202020202045250000000000000000000000000000000000008a9697979997999735988900000000000000000000000000000000000000000000000000000000000000272222333433343334250000000000000000000000000000000000000000000000000000000000
00000000000000000000272020202020202020202020202020202020250000000000000000000000000000000000008a2020202020202045208900000000000000000000000000000000000000000000000000000000000000272c2c434443444344250000000000000000000000000000000000000000000000000000000000
00000000000000000000272020202020202020202020202020202020250000000000000000000000000000000000008a2020a9aaa9aa2020209697989933348900000000000000000000000000000000000000000000000000272c2c2c2c2c2c2c2c250000000000000000000000000000000000000000000000000000000000
00000000000000000000272020202020202020202020202020202020250000272222222222222500000000000000008a20202020202020202020202020434489000000000000000000000000000000000000000000000000002733342c2c2c2c2c2c250000000000000000000000000000000000000000000000000000000000
00000000000000000000272020202020202020202020202020202020250000272020202020202500000000000000008a2020a9abaaa9abaa2020202020202089000000000000000000000000000000000000000000000000002743442c3d3e2c2c2c250000000000000000000000000000000027222222222225000000000000
00000000000000000000272020202020202020202020202020202020222222222020202020202500000000000000008a2020202020202020202020202020208900000000000000000000000000000000000000000000000000272c2c2c4d4e2c2c2c2500000000000000000000000000000000272d2d2d2d2d25000000000000
0000000000000000000027202020202020202020202020202020202020202020202020202020250000000000000000278687878820868787889a8b8b8b8b8b00000000000000000000000000000000000000000000000000002733342c2c2c2c2c2c2500000000000000000000000000000000103b2d2d2d2d25000000000000
00000000000000000000272020202020202020202020202020202020292a2a2b352020203384250000000000000000274a4949494b4f49494c25000000000000000000000000000000000000000000000000000000000000002743442c2c2c2c3d3e2500000000000000000000000000000000272d2d2d2d2d25000000000000
00000000000000000000002a2a2a2a2a2a2a2a2a2a2a2a2a2a2b2029000000274520202043942527222222222222222849494b4b494a4949492500000000000000000000000000000000000000000000000000000000000000273d3e2c2c2c2c4d4e2500000000000000000000000000000000002a2a2a2a2a00000000000000
000000000000000000000000000000000000000000000000002720250000002720202020202025272e2e2e2e2e2e2e244b4b49494c494949492500000000000000000000000000000000000000000000000000000000000000274d4e2c2c3c2c2c2c250000000000000000000000000000000000000000000000000000000000
00278334338433842383843384833424333433843334250027242124242424242424292a2a2a00272e2e2e2e2e2e2e2e494949494949494a492500000000000000000000000000000000000000000000000000000000000000002a2a2a2a102a2a2a000000000000000000000000000000000000000000000000000000000000
00274344939443442c4394939443442c434443449394250027494b494949494a49492500000000272e2e2e2e2e2e2e2649494c4949494949492500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00272c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2500274c4b49494c494949492e2e000000272e2e2e2e2e2e2e252a2a2a2a2a2a2a2a2a0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00273334838483842c3384838433342c352c2c2c2c2c250027494b49494949494c49252e000000272e292a2a2a2a2a000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00274394939493442c9394439443442c452c2c2c2c2c24242449494b4b494949494a252e002722222e222222222500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00272c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c4b4b49494b4b49494f242e24242e2e2e2e2e2e2e2500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00273384333433842c3384833483842c338483343334292a2b4a494c494b494b4b492e2e2e2e2e2e2e2e2e2e2e2500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00279394434493942c4394934443942c434493444344250027494949494b4949494b292a2a2b2e2e2e2e2e2e2e2500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00272c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c250027494c49494b49494949250000272e2e2e2e2e2e2e3900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00273334838433342c2c2c2c3533342c833433848384250027494949494b494c494a250000002a2a2a2a2a2a2a0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00274394939443442c2c2c2c4593942c9344434493442500002a2a2b244b24292a2a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00272c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c250000000027494b4925000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00002a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a000000000027494b4925000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000027494b4925000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000494b4900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
